<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container" id="meal-details">
        <h1 id="meal-name"></h1>
        <img id="meal-photo" class="img-fluid" alt="Meal Image">
        <h3>Instructions</h3>
        <p id="instructions"></p>
        <button id="add-favorite" class="btn btn-danger">Add to Favorites</button>
        <a href="./index.html" class="btn btn-primary">Back to Search</a>
    </div>
    <script src="./script.js"></script>
</body>
</html>